<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="PersonalBeerCell" customModule="BeersApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U67-xJ-hzb" userLabel="Personal Beer Name">
                        <rect key="frame" x="24" y="19" width="272" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-P5-XpT" userLabel="Personal Beer Image">
                        <rect key="frame" x="120" y="74" width="80" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="d3o-w7-2sg"/>
                            <constraint firstAttribute="width" constant="80" id="rhA-es-vc2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-Rv-wvT" userLabel="ABV">
                        <rect key="frame" x="24" y="74" width="29.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-96-Azb" userLabel="IBU">
                        <rect key="frame" x="287.5" y="74" width="24.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-L8-BtT" userLabel="Description">
                        <rect key="frame" x="24" y="160" width="272" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MN7-Rv-wvT" firstAttribute="top" secondItem="U67-xJ-hzb" secondAttribute="bottom" constant="8" id="798-xS-WFI"/>
                    <constraint firstItem="5JS-L8-BtT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="ACP-th-FO2"/>
                    <constraint firstItem="U67-xJ-hzb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="ArY-h2-CKw"/>
                    <constraint firstItem="1iN-96-Azb" firstAttribute="top" secondItem="U67-xJ-hzb" secondAttribute="bottom" constant="8" id="T6h-AT-kZF"/>
                    <constraint firstItem="5JS-L8-BtT" firstAttribute="top" secondItem="wC9-P5-XpT" secondAttribute="bottom" constant="16" id="Y8D-t0-jfv"/>
                    <constraint firstItem="wC9-P5-XpT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dAP-JA-2xV"/>
                    <constraint firstAttribute="trailing" secondItem="1iN-96-Azb" secondAttribute="trailing" constant="8" id="dBL-fI-jgP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U67-xJ-hzb" secondAttribute="trailing" constant="8" id="dc2-bu-xcI"/>
                    <constraint firstItem="5JS-L8-BtT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="igX-sz-PdG"/>
                    <constraint firstItem="wC9-P5-XpT" firstAttribute="top" secondItem="U67-xJ-hzb" secondAttribute="bottom" constant="8" id="jZl-0U-j8b"/>
                    <constraint firstItem="MN7-Rv-wvT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="m0d-zY-8mM"/>
                    <constraint firstItem="U67-xJ-hzb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="rC1-4y-qpR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5JS-L8-BtT" secondAttribute="bottom" constant="8" id="yWL-JR-eHQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5JS-L8-BtT" secondAttribute="trailing" constant="8" id="zNa-iB-VTg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivImage" destination="wC9-P5-XpT" id="oJb-fF-c3r"/>
                <outlet property="lABV" destination="MN7-Rv-wvT" id="S9s-rs-FBU"/>
                <outlet property="lDescription" destination="5JS-L8-BtT" id="gOA-3g-an8"/>
                <outlet property="lIBU" destination="1iN-96-Azb" id="7uo-9K-43R"/>
                <outlet property="lName" destination="U67-xJ-hzb" id="YZz-Bq-n23"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="223.98800599700152"/>
        </tableViewCell>
    </objects>
</document>
